import { Kurs } from './kurs';

export const KURS: Kurs[] = [
    new Kurs("Стоимость", "Стоимость работы зависит от ее сложности и составляет от 75р. до 85р. Так, если курсовая по макроэкономике или ДКБ Вам обойдется в 75р., то стоимость работ по таким дисциплинам, как международные отношения, АХД, бухучет (в банках или на предприятии) составит 85р.", "https://s3.amazonaws.com/fabrika-kurs/kurs/price1.jpg"),
    new Kurs("Рассрочка", "Мы на 100% уверены в качестве своих работ, поэтому являемся единственной компанией, предоставляющей рассрочку по курсовым работам. Так, 30% стоимости курсовой работы Вы оплачиваете ПОСЛЕ ЕЕ ЗАЩИТЫ. Рассрочка предоставляется по курсовым работам следующих дисциплин: Макроэкономика, ДКБ, АДБ, ОДКБ, Госбюджет, Финансы.", "https://s3.amazonaws.com/fabrika-kurs/kurs/mydelay.jpg"),
    new Kurs("Гарантии", "Гарантией работы является то, что полную стоимость работы Вы оплачиваете только ПОСЛЕ ЕЕ ЗАЩИТЫ. Кроме того, мы гарантируем любую БЕСПЛАТНУЮ консультацию и проведение необходимых БЕСПЛАТНЫХ доработок Вашей работы в течение 2-3 дней.", "https://s3.amazonaws.com/fabrika-kurs/kurs/workout.jpg"),
]

export const KURSSTRUCT: Kurs[] = [
    new Kurs("Введение", "На 1-2 страницах обосновывается актуальность темы работы, ставятся цели и задачи", ""),
    new Kurs("Теоретическая глава", "Раскрываются теоретические стороны выбранной темы, как правило основные источники данной главы - учебники и нормативные акты", ""),
    new Kurs("Практическая глава", "Анализируется структура и динамика объекта исследования - либо на предприятии (банке) либо на примере Республики Беларусь", ""),
    new Kurs("Третья глава перспективы", "Выявляются перспективы развития объекта исследования, выдвигаются свои решения затронутых в работе проблем ", ""),
    new Kurs("Заключение", "На 2-3 страницах делается вывод по каждой из рассмотренных глав", ""),
    new Kurs("Список источников", "Должен содержать 15-30 актуальных источников (не старше 4 лет), в том числе ссылки на новейшие статистические данные", "")
]
