import { Kurs } from './kurs';

export const KURS: Kurs[] = [
    new Kurs("Стоимость", "Стоимость работы составляет 75р. - 85р. В стоимость работы входит РАСПЕЧАТКА. Также мы предоставляем электронный вариант. Стоимость курсовой дифференцирована в зависимости от сложности, так если курсовая по макроэкономике или ДКБ Вам обойдется в 75р., то стоимость работ по таким дисциплинам, как международные отношения, АХД, бухучет (в банках или на предприятии) составит 85р.", "https://s3.amazonaws.com/fabrika-kurs/kurs/price1.jpg"),
    new Kurs("Заказать курсовую", "Всё что нужно для заказа курсовой - позвонить по указанным телефонам либо написать в группу Вконтакте(Одноклассники или Фейсбук) или в личку тему работы и конечный срок исполнения. НИКАКИХ ПРЕДОПЛАТ, мы работаем ТОЛЬКО ПО ФАКТУ И В РАССРОЧКУ. По готовности работы, с Вами свяжется исполнитель, после чего Вам нужно будет подъехать к нам на офис - ул.Чичурина, 24 (ст.м. Спортивная), произвести частичный расчет и забрать работу. При оплате банковской карточкой все еще проще - после оплаты работы, она в течение 30 мин. придет Вам на почту", "https://s3.amazonaws.com/fabrika-kurs/kurs/social.jpg"),
    new Kurs("Рассрочка", "Мы на 100% уверены в качестве своих работ, поэтому являемся единственной компанией, предоставляющей рассрочку по курсовым работам. Так, 30% стоимости курсовой работы Вы оплачиваете ПОСЛЕ ЕЕ ЗАЩИТЫ. Рассрочка предоставляется по курсовым работам следующих дисциплин: Макроэкономика, ДКБ, АДБ, ОДКБ, Госбюджет, Финансы.", "https://s3.amazonaws.com/fabrika-kurs/kurs/mydelay.jpg"),
    new Kurs("Гарантии", "Гарантией работы является то, что полную стоимость работы Вы оплачиваете только ПОСЛЕ ЕЕ ЗАЩИТЫ. Кроме того, мы гарантируем любую БЕСПЛАТНУЮ консультацию и проведение необходимых БЕСПЛАТНЫХ доработок Вашей работы в течение 2-3 дней.", "https://s3.amazonaws.com/fabrika-kurs/kurs/workout.jpg"),
]

export const KURSADVICE: Kurs[] = [
    new Kurs("Оформление курсовой", "Для скачивания стандартов оформления (БГЭУ, МИУ, ЧИУП, БГАТУ) курсовой перейдите в нашу группу Вконтакте. В курсовой работе, как впрочем и в дипломной, правильное оформление играет не менее важную роль, нежели ее содержимое. Примечательно, что некоторые руководители просто просматривают курсовую работу 'сквозь пальцы' (с дипломными такое бывает гораздо реже), не очень то углубляясь в текст. И если в оформлении работы нет грубых ошибок, на титульном листе Вас ждет заветная надпись 'К ЗАЩИТЕ'.", ""),
    new Kurs("Скачать курсовую работу РБ", "Для скачивания курсовой перейдите в нашу группу Вконтакте. В группе для бесплатного скачивания доступны курсовые по отдельным темам по следующим предметам: ДКБ, Бухучет в банках, Финансы, Макроэкономика, Анализ деятельности банков. Все представленные образцы оформлены по стандартам БГЭУ", ""),
    new Kurs("Курсовая работа пример", "Для скачивания образца курсовой работы перейдите в нашу группу Вконтакте. Все представленные образцы оформлены по стандартам БГЭУ.", ""),
]

export const KURSSTRUCT: Kurs[] = [
    new Kurs("Введение", "На 1-2 страницах обосновывается актуальность темы работы, ставятся цели и задачи", ""),
    new Kurs("Теоретическая глава", "Раскрываются теоретические стороны выбранной темы, как правило основные источники данной главы - учебники и нормативные акты", ""),
    new Kurs("Практическая глава", "Анализируется структура и динамика объекта исследования - либо на предприятии (банке) либо на примере Республики Беларусь", ""),
    new Kurs("Третья глава перспективы", "Выявляются перспективы развития объекта исследования, выдвигаются свои решения затронутых в работе проблем ", ""),
    new Kurs("Заключение", "На 2-3 страницах делается вывод по каждой из рассмотренных глав", ""),
    new Kurs("Список источников", "Должен содержать 15-30 актуальных источников (не старше 4 лет), в том числе ссылки на новейшие статистические данные", "")
]
